# spraypaintkt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs.yml  release.yml  snapshot.yml  test.yml
annotation/: build.gradle.kts
annotation/src/commonMain/kotlin/it/maicol07/spraypaintkt_annotation/: Attr.kt  DefaultInstance.kt  Model.kt  Relation.kt  ResourceSchema.kt  ToManyRelationship.kt  ToOneRelationship.kt
core/: build.gradle.kts
core/src/androidUnitTest/kotlin/it/maicol07/spraypaintkt/: Test.android.kt
core/src/commonMain/kotlin/it/maicol07/spraypaintkt/: Client.kt  ModelGenerator.kt  Resource.kt  ResourceRegistry.kt  ResourceSerializer.kt  Scope.kt  exceptions.kt  spec.kt  types.kt
core/src/commonMain/kotlin/it/maicol07/spraypaintkt/extensions/: JsonElement.kt  MutableList.kt  MutableMap.kt  Resource+Attributes.kt  Resource+Relationships.kt  Resource.kt
core/src/commonMain/kotlin/it/maicol07/spraypaintkt/http/: HttpClient.kt  HttpClientResponse.kt  HttpResponse.kt
core/src/commonMain/kotlin/it/maicol07/spraypaintkt/interfaces/: HttpClient.kt  HttpClientResponse.kt  JsonApiConfig.kt
core/src/commonMain/kotlin/it/maicol07/spraypaintkt/util/: Deserializer.kt  MapDelegate.kt  StrictMapDelegate.kt  pluralize.kt
core/src/commonTest/kotlin/it/maicol07/spraypaintkt/: Test.kt
core/src/commonTest/kotlin/it/maicol07/spraypaintkt/tests/: BaseTest.kt  ErrorsTest.kt  QueryTest.kt  SaveTest.kt  WritingTests.kt
core/src/commonTest/kotlin/it/maicol07/spraypaintkt/tests/models/: Book.kt  Discussion.kt  Group.kt  Person.kt  Post.kt  Publisher.kt  Review.kt  Tag.kt  User.kt
core/src/iosTest/kotlin/it/maicol07/spraypaintkt/: Test.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
koin-integration/: build.gradle.kts
koin-integration/src/commonMain/kotlin/it/maicol07/koin_integration/: KoinModelGenerator.kt
koin-integration/src/commonMain/kotlin/it/maicol07/spraypaintkt_koin_integration/: KoinModelGenerator.kt
koin-integration/src/main/java/it/maicol07/koin_integration/: KoinModelGenerator.kt
ktor-integration/: build.gradle.kts
ktor-integration/src/commonMain/kotlin/it/maicol07/ktor_integration/: KtorHttpClient.kt
ktor-integration/src/commonMain/kotlin/it/maicol07/spraypaintkt_ktor_integration/: KtorHttpClient.kt
processor/: build.gradle.kts
processor/src/main/kotlin/it/maicol07/spraypaintkt_processor/: ExtendKSP.kt  ModelAnnotationProcessor.kt  ModelAnnotationProvider.kt  ResourceSchemaAnnotationProvider.kt  ResourceSchemaProcessor.kt
sample/: README.MD
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/it/maicol07/spraypaintkt/sample/: App.android.kt
sample/composeApp/src/androidMain/kotlin/it/maicol07/spraypaintkt/sample/theme/: Theme.android.kt
sample/composeApp/src/commonMain/kotlin/it/maicol07/spraypaintkt/sample/: App.kt
sample/composeApp/src/commonMain/kotlin/it/maicol07/spraypaintkt/sample/data/models/: AppJsonApiConfig.kt  BookSchema.kt  PersonSchema.kt  PublisherSchema.kt  ReviewSchema.kt
sample/composeApp/src/commonMain/kotlin/it/maicol07/spraypaintkt/sample/theme/: Color.kt  Theme.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/it/maicol07/spraypaintkt/sample/theme/: Theme.ios.kt
sample/composeApp/src/jsMain/kotlin/: main.kt
sample/composeApp/src/jsMain/kotlin/it/maicol07/spraypaintkt/sample/theme/: Theme.js.kt
sample/composeApp/src/jsMain/resources/: index.html
sample/composeApp/src/jvmMain/kotlin/: main.kt
sample/composeApp/src/jvmMain/kotlin/it/maicol07/spraypaintkt/sample/theme/: Theme.jvm.kt
sample/composeApp/src/wasmJsMain/kotlin/: main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
test/: build.gradle.kts
test/src/test/kotlin/it/maicol07/spraypaintkt_test/: BaseTest.kt  ConstructorTest.kt  ErrorsTest.kt  QueryTest.kt  SerializationTest.kt  WritingTests.kt
test/src/test/kotlin/it/maicol07/spraypaintkt_test/models/: BookSchema.kt  ExtendedBookSchema.kt  PersonSchema.kt  PublisherSchema.kt  ReviewSchema.kt
